# OnlineTheater

./: OnlineTheater.sln
src/OnlineTheater.Api/: GlobalUsings.cs  OnlineTheater.Api.csproj  Program.cs  RegisterSerilogServices.cs  WeatherForecast.cs  appsettings.Development.json
src/OnlineTheater.Api/Controllers/: WeatherForecastController.cs
src/OnlineTheater.Api/Controllers/V1/: CustomersController.cs
src/OnlineTheater.Api/Infrastructure/: ApiController.cs
src/OnlineTheater.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OnlineTheater.Api/Options/: ConfigureSwaggerOptions.cs
src/OnlineTheater.Api/Properties/: launchSettings.json
src/OnlineTheater.Applications/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  OnlineTheater.Applications.csproj
src/OnlineTheater.Applications/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/OnlineTheater.Applications/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/OnlineTheater.Applications/Contracts/: CustomerDto.cs  CustomerInListDto.cs  MovieDto.cs  PurchasedMovieDto.cs
src/OnlineTheater.Applications/Contracts/Common/: PagedList.cs  PagingParams.cs
src/OnlineTheater.Applications/Contracts/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/OnlineTheater.Applications/Exceptions/: ValidationException.cs
src/OnlineTheater.Applications/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/OnlineTheater.Applications/Features/Customer/Commands/PromoteCustomer/: PromoteCustomerCommand.cs  PromoteCustomerCommandHandler.cs
src/OnlineTheater.Applications/Features/Customer/Commands/PurchaseMovie/: PurchaseMovieCommand.cs  PurchaseMovieCommandHandler.cs
src/OnlineTheater.Applications/Features/Customer/Commands/UpdateCustomer/: UpdateCustomerCommander.cs  UpdateCustomerCommanderHandler.cs
src/OnlineTheater.Applications/Features/Customer/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/OnlineTheater.Domains/: AssemblyReference.cs  GlobalUsings.cs  (+1 more)
src/OnlineTheater.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  OnlineTheater.Infrastructure.csproj
src/OnlineTheater.Infrastructure/Context/: DataContext.cs
src/OnlineTheater.Infrastructure/Context/Configurations/: CustomerConfig.cs  MovieConfig.cs  PurchasedMovieConfig.cs
src/OnlineTheater.Infrastructure/Interceptors/: UpdateEntitiesInterceptor.cs
src/OnlineTheater.Infrastructure/Migrations/: 20230330165330_Initial.Designer.cs  20230330165330_Initial.cs  20230401093112_Initial.Designer.cs  20230401093112_Initial.cs  20230402102916_Initial.Designer.cs  20230402102916_Initial.cs  20230403150300_Initial.Designer.cs  20230403150300_Initial.cs  20230405123222_Initial.Designer.cs  20230405123222_Initial.cs  DataContextModelSnapshot.cs
src/OnlineTheater.Infrastructure/Repositories/: CustomerRepository.cs  MovieRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/OnlineTheater.Infrastructure/Service/: CustomerService.cs  MovieService.cs
src/OnlineTheater.Infrastructure/Specifications/: CustomerWithEmailSpecification.cs
(+30 files in other folders)
