<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
 </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OnlineTheater.Domains\OnlineTheater.Domains.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="Migrations" />
  </ItemGroup>
</Project>
